server {
    listen 80;
    server_name _;
    root /var/www/Filter/build;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        root /var/www/Filter/build;
        expires 30d;
        add_header Cache-Control 'public, no-transform';
        try_files $uri $uri/ =404;
        access_log off;
        add_header Cache-Control 'public';
    }
} 